# TennisApplication

Document/presentation/: Presentation.pptx
Document/szakdolgozat_2018/: BIBLIO.txt  abbrvnat_hu.bst  alapok.aux  alapok.tex  bevezet.aux  definitions.sty  dolgozat.bib  elmelet.aux  (+22 more)
Python/: NeuralNetwork.py  biases-extended-test3.txt  biases.txt  network_webserver.py  tmp.txt  weights-extended-test3.txt  weights.txt
Spring/: pom.xml
Spring/src/main/java/tennis/: TennisApplication.java
Spring/src/main/java/tennis/controller/: MatchesController.java  PlayerController.java  PredicterController.java  StatsController.java  TournamentController.java  TourneyController.java  TrainingDescriptionController.java  TrainingResultsDataController.java  UploadDatabaseController.java
Spring/src/main/java/tennis/domain/: Match.java  Player.java  Stats.java  Tournament.java  Tourney.java  TrainingDescription.java  TrainingResultsData.java
Spring/src/main/java/tennis/model/: AllTimeChampions.java  Champion.java  PredictionRequestDTO.java  PredictionResponseDTO.java  TestRequestDTO.java  TestResponseDTO.java  TrainData.java  TrainingDetails.java  TrainingRequestDTO.java  TrainingResponseDTO.java
Spring/src/main/java/tennis/repository/: MatchRepository.java  PlayerRepository.java  StatsRepository.java  TournamentRepository.java  TourneyRepository.java  TrainingDescriptionRepository.java  TrainingResultsDataRepository.java
Spring/src/main/java/tennis/service/: MatchService.java  PlayerService.java  PredicterService.java  StatsService.java  TournamentService.java  TourneyService.java  TrainingDescriptionService.java  TrainingResultsDataService.java
Spring/src/main/java/tennis/utils/: CSVReader.java
Spring/src/main/java/tennis/utils/csv/: match_scores_1991-1997.csv  match_scores_1998-2006.csv  match_scores_2013-2016.csv  match_scores_2017-2020.csv  match_scores_2017.csv  match_stats_1991-1997.csv  match_stats_2013-2016.csv  match_stats_2017.csv  match_stats_2017_0.csv  match_stats_2018_0.csv  tournaments.csv
Spring/src/main/java/tennis/utils/csv/zip1/: match_scores_2017.csv  players_men.csv
Spring/src/main/java/tennis/utils/python/: MyPythonInterpreter.java  TrainingDataToJSONConverter.java  biases.txt  training-data-all.txt  training-data-extended-test2.txt  training-data-extended.txt  training-data.txt  training.py  weights.txt
Spring/src/main/resources/: application.properties
(+113 files in other folders)
