\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {1}Bevezet\IeC {\'e}s}{3}{chapter.1}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{ch:Bevezet\IeC {\'e}s}{{1}{3}{Bevezetés}{chapter.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.1}C\IeC {\'e}l}{3}{section.1.1}}
\newlabel{sec:ALAP:adatelem}{{1.1}{3}{Cél}{section.1.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{3}{section*.9}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{3}{section*.10}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{3}{section*.11}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{3}{section*.12}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.2}A dolgozat szerkezete}{3}{section.1.2}}
\newlabel{sec:ALAP:adatelem}{{1.2}{3}{A dolgozat szerkezete}{section.1.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{3}{section*.13}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{4}{section*.14}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{4}{section*.15}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{4}{section*.16}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{4}{section*.17}}
\@setckpt{alapok}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{tet}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{4}
}
