\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {5}Az alkalmaz\IeC {\'a}s fel\IeC {\'e}p\IeC {\'\i }t\IeC {\'e}se}{18}{chapter.5}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{ch:felepites}{{5}{18}{Az alkalmazás felépítése}{chapter.5}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{18}{section*.46}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{18}{section*.47}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{18}{section*.48}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.1}A kliens oldal}{18}{section.5.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{18}{section*.49}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{18}{section*.50}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{19}{section*.51}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.1.1}CSS keretrendszer - Bootstrap}{19}{subsection.5.1.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{19}{section*.52}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{19}{section*.53}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{19}{section*.54}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.1}{\ignorespaces Az adatb\IeC {\'a}zis}}{20}{figure.5.1}}
\newlabel{fig:ALAP:sm1}{{5.1}{20}{Az adatbázis}{figure.5.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.2}Szerver oldal}{20}{section.5.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.2.1}Java - Spring}{20}{subsection.5.2.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{20}{section*.55}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{20}{section*.56}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{20}{figure.5.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{20}{section*.58}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{21}{section*.59}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{22}{section*.60}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{22}{section*.61}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{22}{section*.62}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.2.2}Python - Neur\IeC {\'a}lis h\IeC {\'a}l\IeC {\'o}k}{23}{subsection.5.2.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{23}{section*.63}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{23}{section*.64}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{23}{section*.65}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{23}{section*.66}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{23}{section*.67}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{24}{section*.68}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{24}{section*.69}}
\@setckpt{felepites}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{9}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{25}
\setcounter{tet}{0}
\setcounter{lstlisting}{6}
\setcounter{section@level}{4}
}
