\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {5}Az alkalmaz\IeC {\'a}s fel\IeC {\'e}p\IeC {\'\i }t\IeC {\'e}se}{18}{chapter.5}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{ch:felepites}{{5}{18}{Az alkalmazás felépítése}{chapter.5}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{18}{section*.46}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.1}A kliens oldal}{18}{section.5.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{18}{section*.47}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{18}{section*.48}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{18}{section*.49}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.1.1}CSS keretrendszer - Bootstrap}{18}{subsection.5.1.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{18}{section*.50}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{19}{section*.51}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{19}{section*.52}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.2}Szerver oldal}{19}{section.5.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.2.1}Java - Spring}{19}{subsection.5.2.1}}
\@setckpt{felepites}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{13}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{24}
\setcounter{tet}{0}
\setcounter{lstlisting}{1}
\setcounter{section@level}{2}
}
