\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {2}G\IeC {\'e}pi tanul\IeC {\'a}s - Machine learning}{5}{chapter.2}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{ch:MAT}{{2}{5}{Gépi tanulás - Machine learning}{chapter.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.1}R\IeC {\"o}vid ismertet\IeC {\~o}}{5}{section.2.1}}
\newlabel{sec:MAT:bev}{{2.1}{5}{Rövid ismertetõ}{section.2.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{5}{section*.18}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{5}{section*.19}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.2}Neur\IeC {\'a}lis h\IeC {\'a}l\IeC {\'o}k}{5}{section.2.2}}
\newlabel{sec:MAT:bev}{{2.2}{5}{Neurális hálók}{section.2.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{5}{section*.20}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{5}{section*.21}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{5}{section*.22}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.1}{\ignorespaces G\IeC {\'e}pi tanul\IeC {\'a}s \IeC {\'u}gy \IeC {\'a}ltal\IeC {\'a}ban}}{6}{figure.2.1}}
\newlabel{fig:ALAP:sm1}{{2.1}{6}{Gépi tanulás úgy általában}{figure.2.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{6}{section*.23}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.2.1}A neuron}{6}{subsection.2.2.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{6}{section*.24}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.2.2}Egy egyszer\IeC {\H u} neuron implement\IeC {\'a}ci\IeC {\'o}ja}{6}{subsection.2.2.2}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.2}{\ignorespaces Egyszer\IeC {\H u} neur\IeC {\'a}lis h\IeC {\'a}l\IeC {\'o}}}{7}{figure.2.2}}
\newlabel{fig:ALAP:sm1}{{2.2}{7}{Egyszerű neurális háló}{figure.2.2}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.3}{\ignorespaces Egyszer\IeC {\H u} neur\IeC {\'a}lis h\IeC {\'a}l\IeC {\'o}}}{8}{figure.2.3}}
\newlabel{fig:ALAP:sm1}{{2.3}{8}{Egyszerű neurális háló}{figure.2.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{8}{section*.25}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.4}{\ignorespaces A neuron}}{9}{figure.2.4}}
\newlabel{fig:ALAP:sm1}{{2.4}{9}{A neuron}{figure.2.4}{}}
\@setckpt{gepitanulas}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{tet}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{4}
}
