\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {3}React keretrendszer}{10}{chapter.3}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{ch:progik}{{3}{10}{React keretrendszer}{chapter.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{10}{section*.26}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.1}Haszn\IeC {\'a}lata}{10}{section.3.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{10}{section*.27}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{10}{section*.28}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{11}{section*.29}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.2}React Context}{11}{section.3.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{11}{section*.30}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2.1}Haszn\IeC {\'a}lata}{11}{subsection.3.2.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{11}{section*.31}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{11}{section*.32}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2.2}Context API}{11}{subsection.3.2.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{12}{section*.33}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.3}React Hooks}{13}{section.3.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{13}{section*.34}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{13}{section*.35}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.3.1}Effect Hook}{13}{subsection.3.3.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{13}{section*.36}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{14}{section*.37}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{14}{section*.38}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {4}Spring keretrendszer}{15}{chapter.4}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{ch:progik}{{4}{15}{Spring keretrendszer}{chapter.4}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{15}{section*.39}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.1}\IeC {\'A}ltal\IeC {\'a}nos tudnival\IeC {\'o}k}{15}{section.4.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{15}{section*.40}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.2}Inversion of control}{15}{section.4.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{15}{section*.41}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{16}{section*.42}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{16}{section*.43}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.3}Spring Web MVC framework}{16}{section.4.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{16}{section*.44}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{16}{section*.45}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.1}{\ignorespaces A neuron}}{17}{figure.4.1}}
\newlabel{fig:ALAP:sm1}{{4.1}{17}{A neuron}{figure.4.1}{}}
\@setckpt{keretrendszerek}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{7}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{19}
\setcounter{tet}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{4}
}
