\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode \string ``=12
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{1}{section*.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{1}{section*.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{1}{section*.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{1}{section*.4}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{1}{section*.5}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{1}{section*.6}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{1}{section*.7}}
\@input{alapok.aux}
\@input{gepitanulas.aux}
\@input{keretrendszerek.aux}
\@input{felepites.aux}
\@input{osszegzes.aux}
\bibstyle{abbrvnat_hu}
\bibdata{dolgozat}
\bibcite{Boyd04}{{1}{2004}{{Boyd \'es Vandenberghe}}{{}}}
\bibcite{Doob95}{{2}{1995}{{Doob}}{{}}}
\bibcite{listingCite}{{3}{2007}{{Heinz \'es Moses}}{{}}}
\bibcite{Mitchell97}{{4}{1997}{{Mitchell}}{{}}}
\bibcite{MittelbachEtAl04}{{5}{2004}{{Mittelbach et~al.}}{{Mittelbach, Goossens, Braams, Carlisle, \'es Rowley}}}
\bibcite{Nabney02}{{6}{2002}{{Nabney}}{{}}}
\bibcite{LatexNotSoShortHU}{{7}{1998}{{Oetiker et~al.}}{{Oetiker, Partl, Hyna, \'es Schlegl}}}
\bibcite{LatexNotSoShort}{{8}{2008}{{Oetiker et~al.}}{{Oetiker, Partl, Hyna, \'es Schlegl}}}
