\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {6}\IeC {\"O}sszegz\IeC {\'e}s}{29}{chapter.6}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{ch:MAT}{{6}{29}{Összegzés}{chapter.6}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{29}{section*.81}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{29}{section*.82}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{29}{section*.83}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.1}Tov\IeC {\'a}bbfejleszt\IeC {\'e}si lehet\IeC {\H o}s\IeC {\'e}gek}{29}{section.6.1}}
\newlabel{sec:MAT:bev}{{6.1}{29}{Továbbfejlesztési lehetőségek}{section.6.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{29}{section*.84}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{29}{section*.85}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{29}{section*.86}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{30}{section*.87}}
\@setckpt{osszegzes}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{chapter}{6}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{20}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{27}
\setcounter{tet}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{4}
}
