\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {6}\IeC {\"O}sszegz\IeC {\'e}s}{25}{chapter.6}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{ch:MAT}{{6}{25}{Összegzés}{chapter.6}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{25}{section*.70}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{25}{section*.71}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{25}{section*.72}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.1}Tov\IeC {\'a}bbfejleszt\IeC {\'e}si lehet\IeC {\H o}s\IeC {\'e}gek}{25}{section.6.1}}
\newlabel{sec:MAT:bev}{{6.1}{25}{Továbbfejlesztési lehetőségek}{section.6.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{25}{section*.73}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{25}{section*.74}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{25}{section*.75}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{26}{section*.76}}
\@setckpt{osszegzes}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{chapter}{6}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{9}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{27}
\setcounter{tet}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{4}
}
