\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {6}\IeC {\"O}sszegz\IeC {\'e}s}{23}{chapter.6}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{ch:MAT}{{6}{23}{Összegzés}{chapter.6}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{23}{section*.61}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{23}{section*.62}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{23}{section*.63}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.1}Tov\IeC {\'a}bbfejleszt\IeC {\'e}si lehet\IeC {\H o}s\IeC {\'e}gek}{23}{section.6.1}}
\newlabel{sec:MAT:bev}{{6.1}{23}{Továbbfejlesztési lehetőségek}{section.6.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{23}{section*.64}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{23}{section*.65}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{23}{section*.66}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{24}{section*.67}}
\@setckpt{osszegzes}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{chapter}{6}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{9}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{26}
\setcounter{tet}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{4}
}
