\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {7}\IeC {\"O}sszegz\IeC {\'e}s}{32}{chapter.7}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{ch:MAT}{{7}{32}{Összegzés}{chapter.7}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{32}{section*.90}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{32}{section*.91}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{32}{section*.92}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {7.1}Tov\IeC {\'a}bbfejleszt\IeC {\'e}si lehet\IeC {\H o}s\IeC {\'e}gek}{32}{section.7.1}}
\newlabel{sec:MAT:bev}{{7.1}{32}{Továbbfejlesztési lehetőségek}{section.7.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{32}{section*.93}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{32}{section*.94}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{32}{section*.95}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{33}{section*.96}}
\@setckpt{osszegzes}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{chapter}{7}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{20}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{33}
\setcounter{tet}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{4}
}
