\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {6}Statisztik\IeC {\'a}k}{29}{chapter.6}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{ch:MAT}{{6}{29}{Statisztikák}{chapter.6}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.1}Els\IeC {\H o} m\IeC {\'e}rf\IeC {\"o}ldk\IeC {\H o}/m\IeC {\'e}r\IeC {\'e}spont}{29}{section.6.1}}
\newlabel{sec:MAT:bev}{{6.1}{29}{Első mérföldkő/méréspont}{section.6.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{29}{section*.81}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{29}{section*.82}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.2}M\IeC {\'a}sodik m\IeC {\'e}rf\IeC {\"o}ldk\IeC {\H o}/m\IeC {\'e}r\IeC {\'e}spont}{30}{section.6.2}}
\newlabel{sec:MAT:bev}{{6.2}{30}{Második mérföldkő/méréspont}{section.6.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{30}{section*.83}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{30}{section*.84}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.3}Harmadik m\IeC {\'e}rf\IeC {\"o}ldk\IeC {\H o}/m\IeC {\'e}r\IeC {\'e}spont}{30}{section.6.3}}
\newlabel{sec:MAT:bev}{{6.3}{30}{Harmadik mérföldkő/méréspont}{section.6.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{30}{section*.85}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{30}{section*.86}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.4}Utols\IeC {\'o} m\IeC {\'e}rf\IeC {\"o}ldk\IeC {\H o}/m\IeC {\'e}r\IeC {\'e}spont}{31}{section.6.4}}
\newlabel{sec:MAT:bev}{{6.4}{31}{Utolsó mérföldkő/méréspont}{section.6.4}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{31}{section*.87}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{31}{section*.88}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.5}\IeC {\"O}sszegz\IeC {\'e}s}{31}{section.6.5}}
\newlabel{sec:MAT:bev}{{6.5}{31}{Összegzés}{section.6.5}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{31}{section*.89}}
\@setckpt{statisztikak}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{20}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{31}
\setcounter{tet}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{4}
}
